#####> Inicio script da geracao do DLL da base de dados: Descomentar essa as 4 linhas seguintes
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#####> Fim script da geracao do DLL da base de dados
#####> O script acima eh um hack para fazer o proprio spring gerar o DDL do banco de dados da aplicacao (prod/dev)
#####> O script acima gera o arquivo: create.sql na raiz do projeto